{
  "name": "md-viewer",
  "version": "1.0.0",
  "description": "A fast, lightweight Markdown viewer",
  "main": "src/main.js",
  "author": "cleancoder8",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "build:mac": "electron-builder --mac --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:all": "electron-builder --mac --win --publish never"
  },
  "build": {
    "appId": "com.cleancoder8.md-viewer",
    "productName": "md-viewer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": true
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0"
  },
  "devDependencies": {
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "jest": "^30.2.0"
  }
}
